# PPAutoLinkTextView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/perfumic/: MainActivity.kt  RecyclerViewActivity.kt  StaticTextActivity.kt
app/src/main/res/layout/: activity_static_text.xml  recycler_item.xml
autolinklibrary/: build.gradle
autolinklibrary/src/main/: AndroidManifest.xml
autolinklibrary/src/main/java/io/github/perfumic/autolink/: AutoLinkItem.kt  AutoLinkTextView.kt  LinkTouchMovementMethod.kt  Mode.kt  Regex.kt  TouchableSpan.kt
gradle/wrapper/: gradle-wrapper.properties
